<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:descendantFocusability="blocksDescendants"
    tools:context="com.example.android.moviestation.CatalogActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_refresh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_catalog_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/tv_error_message_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/srl_refresh"
        app:layout_constraintLeft_toRightOf="@id/srl_refresh"
        app:layout_constraintRight_toLeftOf="@id/srl_refresh"
        app:layout_constraintTop_toBottomOf="@id/srl_refresh"
        tools:text="error message"

        />

    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        android:layout_width="@dimen/progress_bar_dimen"
        android:layout_height="@dimen/progress_bar_dimen"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/srl_refresh"
        app:layout_constraintLeft_toRightOf="@id/srl_refresh"
        app:layout_constraintRight_toLeftOf="@id/srl_refresh"
        app:layout_constraintTop_toBottomOf="@id/srl_refresh" />

</android.support.constraint.ConstraintLayout>

