<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/movie_selector">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        app:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/iv_poster_img"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:background="@android:color/holo_red_light"
            android:contentDescription="@string/movie_list_poster_content"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/ll_poster_info"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:background="@color/cardview_dark_background"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/tv_title_movie"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="monospace"
                android:maxLines="1"
                android:shadowColor="@android:color/black"
                android:shadowDx="1.5"
                android:shadowDy="1.3"
                android:shadowRadius="1.6"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                tools:text="Movie Title." />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/rb_movie_rate"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp" />

                <TextView
                    android:id="@+id/tv_rating_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:gravity="center_horizontal"
                    android:paddingTop="5dp"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    tools:text="7.2/10"

                    />

            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>


</FrameLayout>